spring.datasource.url=jdbc:sqlserver://localhost;databaseName=banca_app
spring.datasource.username=banca_app_user
spring.datasource.password=Test112358
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect